# A single-site Key-value store with forwarding

# Motivation
To explore Primary / Backup Replication in distributed systems
 
# Installation
Make sure you have Docker installed

# How to run
If subnet has not been created yet, run 
```sudo docker network create --subnet=10.0.0.0/16 mynet``` 

then run (on Mac)

```
cd src
python3 hw3_test.py
```

# Contributors
- Akobir - akhamido@ucsc.edu
- Vien Van - vhvan@ucsc.edu
- Rob Phillips - rogphill@ucsc.edu
- Tarun Salh - tsalh@ucsc.edu

# Purpose
HW2 for CMPS128 - Distributed Systems Fall 2018 @ UCSC



